

<?php $__env->startSection('main'); ?>

    <?php echo $__env->make('_partials.header', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

    <?php echo $__env->make('_partials.about', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

    <?php echo $__env->make('_partials.shop', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

    <?php echo $__env->make('_partials.contact', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

    <?php echo $__env->make('_partials.footer', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>


<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>